# --- PostgreSQL Settings ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=ragdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# --- Redis Settings ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- Qdrant Settings ---
QDRANT_HOST=qdrant
QDRANT_PORT=6333

# --- Groq API Key ---
GROQ_API_KEY="YOUR_GROQ_API_KEY"

# --- ML Model Names ---
# We'll use a popular, high-performance model that runs locally.
# It has 384 dimensions, which is great for performance.
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"

GENERATIVE_MODEL_NAME="openai/gpt-oss-20b"